Pairs costs: 
{('E', 'D'): np.int64(75), 
('E', 'L'): np.int64(84), 
('E', 'M'): np.int64(90), 
('E', 'W'): np.int64(150), 
('E', 'X'): np.int64(82), 
('D', 'E'): np.int64(75), 
('D', 'L'): np.int64(72), 
('D', 'M'): np.int64(90), 
('D', 'W'): np.int64(144), 
('D', 'X'): np.int64(98), 
('L', 'E'): np.int64(84), 
('L', 'D'): np.int64(72), 
('L', 'M'): np.int64(97), 
('L', 'W'): np.int64(151), 
('L', 'X'): np.int64(107), 
('M', 'E'): np.int64(90), 
('M', 'D'): np.int64(90), 
('M', 'L'): np.int64(97), 
('M', 'W'): np.int64(111),
('M', 'X'): np.int64(88), 
('W', 'E'): np.int64(150), 
('W', 'D'): np.int64(144), 
('W', 'L'): np.int64(151), 
('W', 'M'): np.int64(111), 
('W', 'X'): np.int64(140), 
('X', 'E'): np.int64(82), 
('X', 'D'): np.int64(98), 
('X', 'L'): np.int64(107), 
('X', 'M'): np.int64(88), 
('X', 'W'): np.int64(140)}