('D', 'L', 'M', 'W')
('D', 'L', 'W', 'M')
('D', 'M', 'L', 'W')
('D', 'M', 'W', 'L')
('D', 'W', 'L', 'M')
('D', 'W', 'M', 'L')
('L', 'D', 'M', 'W')
('L', 'D', 'W', 'M')
('L', 'M', 'D', 'W')
('L', 'M', 'W', 'D')
('L', 'W', 'D', 'M')
('L', 'W', 'M', 'D')
('M', 'D', 'L', 'W')
('M', 'D', 'W', 'L')
('M', 'L', 'D', 'W')
('M', 'L', 'W', 'D')
('M', 'W', 'D', 'L')
('M', 'W', 'L', 'D')
('W', 'D', 'L', 'M')
('W', 'D', 'M', 'L')
('W', 'L', 'D', 'M')
('W', 'L', 'M', 'D')
('W', 'M', 'D', 'L')
('W', 'M', 'L', 'D')